output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               OSGI-INF/,\
               .,\
               icons/,\
               fragment.e4xmi,\
               lib/commons-compress-1.18.jar,\
               lib/commons-logging-1.2.jar,\
               lib/httpclient-4.5.8.jar,\
               lib/httpcore-4.4.11.jar,\
               component.xml
jars.compile.order = .
source.. = src/
jars.extra.classpath = lib/commons-compress-1.18.jar,\
                       lib/commons-logging-1.2.jar,\
                       lib/httpclient-4.5.8.jar,\
                       lib/httpcore-4.4.11.jar
